# 复杂度分析

## 一句话定位

复杂度衡量的是：**当输入规模 n 增长时，算法的代价（时间/空间）如何增长**。

与硬件、语言、输入数据无关，只取决于算法本身。

---

## 大 O 三大原则

1. **只保留最高阶项**
   - 例：`3n² + 100n + 5000` → O(n²)
2. **忽略常数系数**
   - 例：`5n` 和 `n` 都是 O(n)
3. **看最坏情况**（worst case）

---

## 七大复杂度（必背）

| 名字 | 记号 | 性质 | 典型例子 |
|---|---|---|---|
| 常数 | O(1) | 跟 n 无关 | 数组按下标访问、哈希表查找 |
| 对数 | O(log n) | 涨得极慢 | 二分查找、变量减半 |
| 线性 | O(n) | 匀速涨 | 遍历一遍数组 |
| 线性对数 | O(n log n) | 比线性快一点 | 归并/快排/堆排 |
| 平方 | O(n²) | 涨得快 | 双重循环、冒泡排序 |
| 立方 | O(n³) | 涨得很快 | 三重循环 |
| 指数 | O(2ⁿ) | 涨得爆炸 | 双路递归（朴素斐波那契） |

---

## 数字感受（n=1000，每步 1ns）

| 复杂度 | 耗时 |
|---|---|
| O(log n) | 10 ns |
| O(n) | 1 μs |
| O(n log n) | 10 μs |
| O(n²) | 1 ms |
| O(2ⁿ) | 算不完 |

---

## 面试经验法则（极重要）

**看到 n 的范围，反推目标复杂度**：

| n 的范围 | 允许的最坏复杂度 |
|---|---|
| n ≤ 10⁸ | O(n) 或 O(n log n) |
| n ≤ 10⁵ | O(n log n) |
| n ≤ 5000 | O(n²) |
| n ≤ 500 | O(n³) |
| n ≤ 20 | O(2ⁿ) |
| n ≤ 12 | O(n!) |

🔑 拿到题先看 n，立刻知道目标复杂度——这是高手本能。

---

## 时间复杂度分析方法

### 核心：盯紧循环和递归

> 找到所有循环和递归 → 数它们各跑多少次 → 嵌套相乘，串联相加

### 五种基本模式

#### 1. 单层循环 → O(n)

​```python
for i in range(n):
    do_something()
​```

#### 2. 嵌套循环都跟 n → O(n²)

​```python
for i in range(n):
    for j in range(n):
        do_something()
​```

#### 3. 内层依赖 i → 还是 O(n²)

​```python
for i in range(n):
    for j in range(i):     # 0+1+2+...+(n-1) ≈ n²/2
        ...
​```

#### 4. 翻倍 / 减半 → O(log n)

​```python
i = 1
while i < n:
    i *= 2
​```

#### 5. n 套 log n → O(n log n)

​```python
for i in range(n):       # n 次
    j = 1
    while j < n:
        j *= 2           # log n 次
​```

### 串联 vs 嵌套

- **串行加**：`O(n) + O(n) = O(n)`
- **嵌套乘**：`O(n) × O(n) = O(n²)`

---

## 递归复杂度（最易错）

### 递归对照表（背下来）

| 递归形式 | 时间 | 空间 |
|---|---|---|
| 单路 + 减 1（`f(n-1)`） | **O(n)** | O(n) |
| 单路 + 减半（`f(n/2)`） | **O(log n)** | O(log n) |
| 双路 + 减 1（`f(n-1) + f(n-2)`） | **O(2ⁿ)** | **O(n)** ⚠️ |
| 双路 + 减半（`f(n/2) + f(n/2)`） | **O(n)** | O(log n) |

### 核心心法

- **时间** = 节点总数（树多宽）
- **空间** = 最大递归深度（树多高）

⚠️ **双路 + 减 1**：时间 O(2ⁿ) 但空间只是 O(n)——因为深度优先，调用栈最深 n 层。

---

## 空间复杂度分析方法

### 三步流程（雷打不动）

1. **第 1 步**：有 list / set / dict 在被填充吗？
   - 有 → 看装多少（n 个 → O(n)；n² 个 → O(n²)）
2. **第 2 步**：有递归吗？
   - 有 → 看最大递归深度
3. **第 3 步**：默认 O(1)
   - 不管循环跑多少次、变量值多大、几个普通变量

### 额外内存的三大来源（背下来）

> 抛开输入本身，额外内存只可能来自这三处：
> 1. **额外开的容器**（list / set / dict / array）
> 2. **递归调用栈**
> 3. **几个普通变量**（永远 O(1)）
>
> **没有第四种来源。**

### 铁律

- 输入参数不算空间
- 原地修改不算空间
- 变量的值多大不算（占的还是 1 个变量）

---

## 高频陷阱

### 陷阱 1：把"返回值"当复杂度依据 ❌

返回 bool / 数字 / list / dict / 几个值——**都不影响复杂度**。

复杂度看**得出返回值的过程**。

### 陷阱 2：循环跑 n 次 = 空间 O(n) ❌

循环只决定**时间**。空间看有没有开容器/递归。

### 陷阱 3：list 的 in 是 O(1) ❌

​```python
x in [...]              # ❌ O(n)
x in {...}              # ✓ O(1)
​```

### 陷阱 4：双路递归一律 O(2ⁿ) ❌

- 双路 + 减 1 → O(2ⁿ)
- 双路 + 减半 → **O(n)**

### 陷阱 5：切片是 O(1) ❌

​```python
arr[1:]                 # 复制新数组，O(n) 时间 + O(n) 空间
​```

### 陷阱 6：变量值大 = 空间大 ❌

​```python
total = 0
for i in range(n):
    total += i           # total 值变大，但还是 1 个变量 → O(1)
​```

---

## 一张终极速查表

| 看到代码长这样 | 复杂度是 |
|---|---|
| 单层循环遍历数据 | O(n) |
| 嵌套循环都跟 n | O(n²) |
| 内层依赖 i | O(n²) |
| 变量翻倍/减半 | O(log n) |
| n 套 log n | O(n log n) |
| 双路递归 + 减 1 | 时 O(2ⁿ) / 空 O(n) |
| 双路递归 + 减半 | 时 O(n) / 空 O(log n) |
| 一维容器装 n 个 | 空间 O(n) |
| 二维数组 n×n | 空间 O(n²) |
| 几个普通变量 | 空间 O(1) |

---

## 五大心法

1. **复杂度看过程，不看结果**——盯循环和递归
2. **时间和空间是两件事**——每题都要分别分析
3. **空间只有三种来源**——容器 / 递归栈 / 普通变量，没有第四种
4. **list ≠ set**——in 操作差 100 倍
5. **先看 n 范围，反推目标复杂度**——这是高手本能