# 数据结构问答卡

## 1.看到"统计每个字符/元素出现次数"，你脑子里应该立刻蹦出哪一行代码？
```python
count[c] = count.get(c,0) + 1
```

使用哈希表（字典）记录元素出现的次数，将问题转化为对频率的统计与查询。没有Key时默认为0

---
## 2.滑动窗口有四个"不能用"的场景，口诀是什么？为什么"数组有负数的求和"不能用滑窗？

口诀 "滑窗要单调，负数要小心"。负数破坏了"窗口扩大→和单调变大"这个性质，缩窗逻辑就失效了（反例 LC 53），所以求和带负数要换 DP / 前缀和。

---

## 3.字符串"三件套"是哪三步？为什么 Python 处理字符串非要绕这一圈？

list(s) → 改 → "".join(lst)。因为 Python 字符串不可变，不能 s[i] = x，必须先转成 list 改完再拼回去。

---

## 4.代码编写时，如何适用所有情况？

我们要单独把特殊情况单拎出来，比如回文串，长度0/1本身就是回文。还有纵向搜索时，空数组直接返回。

---